DEBUG=on
SECRET_KEY=django-insecure-_hs%lvdiu=bkz!-4$559794)3w++5m1(_f(70zro%vm*=bx3d7
DB_USER=admin
DB_PASSWORD=qwer1234
DB_HOST=onlineshop.ch7xkffr79oy.ap-northeast-2.rds.amazonaws.com
IAMPORT_KEY=7734942160534143
IAMPORT_SECRET=513b808277bc8f90bfae4e3132ac4e5d5f117be0c379a7026655c96e73a213a3b09db41252e9af22
AWS_ACCESS_KEY_ID=AKIA5KJJWZMBAVJJ5E7R
AWS_SECRET_ACCESS_KEY=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